# aplos-archetype

./: README.md  pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/production/: web.xml
src/main/resources/archetype-resources/src/main/java/enums/: __projectName__EmailTemplateEnum.java  __projectName__WorkingDirectory.java
src/main/resources/archetype-resources/src/main/java/module/: ContextListener.java  __projectName__Configuration.java  __projectName__Module.java  __projectName__ModuleDbConfig.java  __projectName__ModuleUpgrader.java
src/main/resources/archetype-resources/src/main/resources/: c3p0.properties  dbConfiguration.xml  log4j.properties  messages.properties
src/main/resources/archetype-resources/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
