<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>${artifactId}</artifactId>
  <version>${module.version}</version>
  <packaging>war</packaging>

  <name>${projectName}</name>
	
	<parent>
        <groupId>com.aplos</groupId>
        <artifactId>parentRoot</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

	<dependencies>
	#if( ${projectType} == "common" ) 
		<dependency>
			<groupId>com.aplos</groupId>
			<artifactId>core</artifactId>
			<version>1.1.0-ASPECT</version>
		</dependency>
	#end
	#if( ${projectType} == "cms" )
    	<dependency>
	      <groupId>com.aplos</groupId>
	      <artifactId>cms</artifactId>
	      <version>1.10.0-ASPECT</version>
	    </dependency>
	#end
	#if( ${projectType} == "ecommerce" )
		<dependency>
			<groupId>com.aplos</groupId>
			<artifactId>ecommerce</artifactId>
			<version>1.9.0-ASPECT</version>
		</dependency>
	#end
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>aplos-repo2</id>
			<name>Aplos Systems Maven Repository</name>
			<url>http://maven.aplossystems.co.uk/nexus/content/groups/public</url>
		</repository>
	</repositories>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.3.2</version>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>2.1.1</version>
					<configuration>
						<failOnMissingWebXml>false</failOnMissingWebXml>
						<contextRoot>/jsf</contextRoot>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-eclipse-plugin</artifactId>
					<version>2.8</version>
					<configuration>
						<wtpmanifest>true</wtpmanifest>
						<wtpversion>1.0</wtpversion>
						<manifest>${basedir}/src/main/resources/META-INF/MANIFEST.MF</manifest>
					</configuration>
				</plugin>	
	
			</plugins>
		</pluginManagement>
	</build>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<server.url></server.url>
		<webapp>${ant.eclipse.workspace}/${artifactId}</webapp>
		<module.version>${version}</module.version>
		<ant.eclipse.workspace>C:\Users\Anthony\JavaWorkspace\Kepler</ant.eclipse.workspace>
	</properties>
</project>